# OnlineStore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/kg/alatoo/onlinestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/alatoo/onlinestore/: MainActivity.kt
app/src/main/java/kg/alatoo/onlinestore/data/remote/: ApiService.kt
app/src/main/java/kg/alatoo/onlinestore/data/remote/dto/: AuthDto.kt  CartDto.kt  Category.kt  ProductDto.kt
app/src/main/java/kg/alatoo/onlinestore/data/remote/retrofit/: RetrofitInstance.kt
app/src/main/java/kg/alatoo/onlinestore/data/repository/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt
app/src/main/java/kg/alatoo/onlinestore/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/kg/alatoo/onlinestore/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/kg/alatoo/onlinestore/presentation/navigation/: NavGraph.kt
app/src/main/java/kg/alatoo/onlinestore/presentation/order/: OrderSuccessScreen.kt
app/src/main/java/kg/alatoo/onlinestore/presentation/products/: ProductDetailScreen.kt  ProductListScreen.kt  ProductViewModel.kt
app/src/main/java/kg/alatoo/onlinestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/kg/alatoo/onlinestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
